is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyFood
build_property.ProjectDir = D:\CourseProject\MyFood\MyFood\

[D:/CourseProject/MyFood/MyFood/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFood.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/CourseProject/MyFood/MyFood/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFood.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/CourseProject/MyFood/MyFood/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFood.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/CourseProject/MyFood/MyFood/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFood.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/CourseProject/MyFood/MyFood/View/AuthorizationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFood.View.AuthorizationPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AuthorizationPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AuthorizationPage.xaml

[D:/CourseProject/MyFood/MyFood/View/CartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFood.View.CartPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CartPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CartPage.xaml

[D:/CourseProject/MyFood/MyFood/View/ClientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFood.View.ClientPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ClientPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ClientPage.xaml

[D:/CourseProject/MyFood/MyFood/View/DishDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFood.View.DishDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\DishDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\DishDetailsPage.xaml

[D:/CourseProject/MyFood/MyFood/View/RegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyFood.View.RegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\RegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\RegistrationPage.xaml
