# CourseProjectOOPiP

MyFood/: MyFood.sln
MyFood/MyFood/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MyFood.csproj
MyFood/MyFood/GlobalConst/: AccountErrorMessages.cs
MyFood/MyFood/Model/: Cart.cs  Dish.cs  Order.cs  Restaurant.cs  TempServer.cs  User.cs  UserInfo.cs  Сlient.cs
MyFood/MyFood/Services/: AccountCreationService.cs  AuthorizationService.cs  CartService.cs  DishService.cs
MyFood/MyFood/View/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  DishDetailsPage.xaml  DishDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegestrationPage.xaml  RegestrationPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
MyFood/MyFood/ViewModel/: AuthorizationViewModel.cs  BaseViewModel.cs  CartViewModel.cs  ClientViewModel.cs  DishDetailsViewModel.cs  MainViewModel.cs  RegestrationViewModel.cs  RegistrationViewModel.cs
